PORT=3000

DB_HOST='xxxxxxx'
DB_USER='xxxxxxxxxx'
DB_PASS='xxxxxxxxxxx'
DB_NAME='xxxxxxxx'
DB_PORT='xxxxxxxx'

#SENHA DO SERVIDOR
SENHA_HASH='xxxxxxxxx'

#Dados para upload no serviço externo:
S3_KEY_ID='xxxxxxx'
S3_APP_KEY='xxxxxxxx'
S3_KEY_NAME='xxxxxxx'
S3_BUCKET='xxxxxxxxxx'
S3_ENDPOINT='xxxxxxxxx'

#Dados para envio de emails
MAIL_HOST=yyyyyy
MAIL_PORT= yyyy
MAIL_USER=yyyyy
MAIL_PASS=yyyy
MAIL_FROM=yyyyyy
MAIL_NAME=yyyyyy


 
